<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>
    <style>
        .class1{color: #0000CC;
            background-color:indianred ;
            text-align: center;
            font-family: "Helvetica Neue", sans-serif;

        }
        div,p{
            color:indianred;
            font-size: 50px;
        }
    </style>
</head>
<body>
<h1 class="class1">css program</h1>
<h1 class="class1">css program</h1>
<div>
    div tag
</div>
<p>paragragh tag</p>
</body>
</html>